# es-ioc

./: ES.IoC.sln  LICENSE  Program.cs  build_debug.sh  build_release.sh  package.sh
ES.IoC/: ES.IoC.csproj  ES.IoC.nuspec  ExecutionContext.cs  IExecutionContext.cs
ES.IoC.Example/: Bootstrap.cs  ES.IoC.Example.csproj  Program.cs
ES.IoC.Test/: ES.IoC.Test.csproj  TestFixture.cs
ES.IoC.TestHost/: ES.IoC.TestHost.csproj  ITestHost.cs  ITestHostArr.cs  TestHostArr.cs
ES.IoC.TestPlugin/: DoSomethingOne.cs  DoSomethingTwo.cs  ES.IoC.TestPlugin.csproj  IOnePrefix.cs  OnePrefix.cs
ES.IoC.TestPlugin.Interface/: ES.IoC.TestPlugin.Interface.csproj  IDoSomething.cs
ES.IoC.Wiring/: ES.IoC.Wiring.nuspec  Es.IoC.Wiring.csproj  Wire.cs  Wirer.cs
