<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netcoreapp3.0;netcoreapp5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.IoC.TestPlugin.Interface\ES.IoC.TestPlugin.Interface.csproj" />
      <ProjectReference Include="..\ES.IoC.Wiring\Es.IoC.Wiring.csproj" />
    </ItemGroup>

</Project>
